<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinal.CanjearPuntosController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label fx:id="labelResultado" style="-fx-text-fill: #0077cc; -fx-font-size: 14px;" />
    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Canjear Puntos" />

    <Label fx:id="labelPuntos" text="Puntos actuales: 0" />

    <HBox spacing="10">
        <Label text="Seleccione Monedero:" />
        <ComboBox fx:id="comboMonedero" prefWidth="200" />
    </HBox>

    <HBox spacing="10">
        <Label text="Beneficio:" />
        <ComboBox fx:id="comboBeneficio" prefWidth="200" />
    </HBox>

    <HBox spacing="10">
        <Label text="puntos 100 = descuento 10%                      puntos 500 = retiros gratuitos                      puntos 1000 = bono dinero" />

    </HBox>

    <Button onAction="#canjear" text="Canjear" />

</VBox>
