<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefWidth="800" prefHeight="500"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.poo.proyectofinal.ClienteController">

    <children>

        <!-- Fondo -->
        <ImageView fitHeight="500" fitWidth="800" preserveRatio="false">
            <image>
                <Image url="@background.png"/>
            </image>
        </ImageView>

        <!-- Contenedor central -->
        <VBox spacing="25" alignment="CENTER"
              layoutX="200" layoutY="120"
              prefWidth="400" prefHeight="260"
              style="-fx-background-color: rgba(0,0,0,0.35); -fx-background-radius: 12;">

            <children>

                <Label text="Bienvenido Cliente"
                       style="-fx-font-size: 28px; -fx-text-fill: #D4AF37;" />

                <Button fx:id="btnNuevaCuenta"
                        text="Registrar nueva cuenta"
                        prefWidth="300" prefHeight="40"
                        style="-fx-background-color: #D4AF37; -fx-font-size: 16px;"/>

                <Button fx:id="btnIniciarSesion"
                        text="Iniciar sesión"
                        prefWidth="300" prefHeight="40"
                        style="-fx-background-color: #D4AF37; -fx-font-size: 16px;"/>

            </children>
        </VBox>

    </children>

</AnchorPane>

