<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="400.0" fitWidth="610.0" layoutX="-5.0">
         <viewport>
            <Rectangle2D height="1313.0" />
         </viewport>
         <image>
             <Image url="@background.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <DatePicker fx:id="inputDocumento" layoutX="306.0" layoutY="71.0" />
            <DatePicker fx:id="unputCelular" layoutX="306.0" layoutY="124.0" />
            <DatePicker fx:id="inputNombre" layoutX="64.0" layoutY="71.0" />
            <DatePicker fx:id="inputGmail" layoutX="64.0" layoutY="124.0" />
            <Label layoutX="14.0" layoutY="6.0" text="bienvenido a Point Master Bank" textFill="#d4af37" />
            <Label layoutX="14.0" layoutY="24.0" text="por favor ingrese sus datos de cliente" textFill="#d4af37" />
            <Label layoutX="64.0" layoutY="54.0" text="nombre" textFill="#d4af37" />
            <Label layoutX="306.0" layoutY="54.0" text="documento de identidad" textFill="#d4af37" />
            <Label layoutX="64.0" layoutY="107.0" text="gmail" textFill="#d4af37" />
            <Label layoutX="306.0" layoutY="107.0" text="celular" textFill="#d4af37" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
