<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinal.MainController">

    <children>

        <ImageView fx:id="background" fitHeight="500" fitWidth="800" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@background.png" />
            </image>
        </ImageView>

        <VBox alignment="CENTER" layoutX="200" layoutY="100" prefHeight="300" prefWidth="400" spacing="25" style="-fx-background-color: rgba(0,0,0,0.35); -fx-background-radius: 12;">

            <children>
              <ImageView fx:id="logo" fitHeight="200" fitWidth="200" preserveRatio="false">
                  <image>
                      <Image url="@logo.jpg" />
                  </image>
              </ImageView>


                <Button fx:id="btnRegistrarCliente" prefHeight="37.0" prefWidth="300.0" style="-fx-font-size: 16px; -fx-background-color: #D4AF37; -fx-text-fill: black; -fx-background-radius: 8;" text="Registrar cliente" />

                <Button fx:id="btnRegistradoCliente" prefWidth="300" style="-fx-font-size: 16px; -fx-background-color: #D4AF37; -fx-text-fill: black; -fx-background-radius: 8;" text="Cliente Registrado" />
            <Label text="CONTACTANOS: pointmasterbank@gmail.com" textFill="#D3B889" />

            </children>

        </VBox>

    </children>

</AnchorPane>
