<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500" prefWidth="800"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.poo.proyectofinal.LoginController">

    <children>

        <!-- FONDO -->
        <ImageView fitHeight="500" fitWidth="800" preserveRatio="false"
                   AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                   AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <image>
                <Image url="@background.png" />
            </image>
        </ImageView>

        <!-- CONTENEDOR LOGIN -->
        <VBox alignment="CENTER"
              layoutX="200" layoutY="-10"
              prefHeight="420" prefWidth="400"
              spacing="15"
              style="-fx-background-color: rgba(0,0,0,0.45); -fx-background-radius: 14; -fx-padding: 20;">

            <children>

                <!-- LOGO -->
                <ImageView fitHeight="60" fitWidth="70">
                    <image>
                        <Image url="@logo.jpg"/>
                    </image>
                </ImageView>

                <!-- TÍTULO -->
                <Label text="Iniciar Sesión"
                       style="-fx-font-size: 26px; -fx-text-fill: #D4AF37; -fx-font-weight: bold;"/>

                <!-- DOCUMENTO -->
                <VBox spacing="5">
                    <Label text="Documento"
                           style="-fx-text-fill: #D4AF37;"/>
                    <TextField fx:id="inputDocumento"
                               promptText="Ingrese su documento"/>
                </VBox>

                <!-- CONTRASEÑA -->
                <VBox spacing="5">
                    <Label text="Contraseña"
                           style="-fx-text-fill: #D4AF37;"/>
                    <PasswordField fx:id="inputContrasena"
                                   promptText="Ingrese su contraseña"/>
                </VBox>

                <!-- BOTÓN -->
                <Button fx:id="btnLogin"
                        text="Ingresar"
                        prefWidth="220"
                        style="-fx-font-size: 16px; -fx-background-color: #D4AF37; -fx-text-fill: black; -fx-background-radius: 8;"/>

            </children>
        </VBox>

    </children>

</AnchorPane>
